{
  "files": [],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/store": ["store/index.ts"],
      "@/types": ["types/index.ts"],
      "@/api/services": ["api/services.ts"],
      "@/router": ["router/index.ts"],
      "@/pages/*": ["pages/*"],
      "@/components/*": ["components/*"],
      "@/components/auth/*": ["components/auth/*"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
